<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="testsound_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="test_comment"/>
		<tag name="GENRE" value="test_genre"/>
		<tag name="YEAR" value="1234"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="ALBUM" value="test_album"/>
		<tag name="TITLE" value="test_title"/>
		<tag name="ARTIST" value="test_artist"/>
	</tags>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73216">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe57.au" len="73216" min="-0.745143" max="0.583803" rms="0.054184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
